zk.groups=zk_dev
# \u672C\u5730\u6D4B\u8BD5
zk_address=192.168.23.242:2181
zk.baseSleepTimeMs=10000
zk.maxRetries=10
zk.sessionTimeoutMs=60000
zk.connectionTimeoutMs=15000
# \u672C\u5730\u6D4B\u8BD5
zk.db.path=/fql/db/perftest
# \u5BF9\u5916http rest \u7AEF\u53E3
http.rest.port=10658