application.main=com.qianworks.newton.web.Application
application.name=newton-java
server.port=10000
application.owner=qiancheng

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qianworks?characterEncoding=utf8
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@2018

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#mybatis  fixed. org.apache.ibatis.binding.BindingException: Invalid bound statement (not found): com.qianworks.newton.dao.UserMapper.insertSelective
#mybatis.typeAliasesPackage=com.qianworks.newton.dao
#mybatis.mapperLocations=classpath:mappers/*.xml

#